<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="500.0" minHeight="359.0" minWidth="500.0" prefHeight="392.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PreferencesController">
   <children>
      <Label text="%label_prefs_general_setting" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Separator layoutX="10.0" layoutY="25.0" prefHeight="3.0" prefWidth="500.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="10.0" layoutY="40.0" text="%label_prefs_lang" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0" />
      <ComboBox fx:id="comboLang" layoutX="250.0" layoutY="41.0" prefHeight="26.0" prefWidth="206.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="20.0" layoutY="50.0" text="%label_prefs_theme" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="70.0" />
      <ComboBox fx:id="comboTheme" layoutX="260.0" layoutY="50.0" prefHeight="26.0" prefWidth="206.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="10.0" layoutY="130.0" text="%label_prefs_sound_settings" AnchorPane.topAnchor="130.0" />
      <Separator layoutX="10.0" layoutY="145.0" prefHeight="3.0" prefWidth="500.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="145.0" />
      <CheckBox fx:id="checkboxStartRound" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" text="%checkbox_prefs_start_round" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="160.0" />
      <ComboBox fx:id="comboStartRound" editable="true" layoutX="250.0" layoutY="160.0" prefHeight="26.0" prefWidth="206.0" visible="false" AnchorPane.topAnchor="160.0" />
      <Button layoutX="461.0" layoutY="160.0" mnemonicParsing="false" onAction="#onClickBtnPlayStartRoundSound" text="%btn_prefs_play" AnchorPane.rightAnchor="10.0" />
      <CheckBox fx:id="checkboxEndRound" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" text="%checkbox_prefs_end_round" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="190.0" />
      <ComboBox fx:id="comboEndRound" editable="true" layoutX="250.0" layoutY="190.0" prefHeight="26.0" prefWidth="206.0" visible="false" AnchorPane.topAnchor="190.0" />
      <Button layoutX="461.0" layoutY="190.0" mnemonicParsing="false" onAction="#onClickBtnPlayEndRoundSound" text="%btn_prefs_play" AnchorPane.topAnchor="190.0"  AnchorPane.rightAnchor="10.0" />
      <CheckBox fx:id="checkboxEndRace" layoutX="10.0" layoutY="220.0" mnemonicParsing="false" text="%checkbox_prefs_end_race" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="220.0" />
      <ComboBox fx:id="comboEndRace" editable="true" layoutX="250.0" layoutY="220.0" prefHeight="26.0" prefWidth="206.0" visible="false" AnchorPane.topAnchor="220.0" />
      <Button layoutX="461.0" layoutY="220.0" mnemonicParsing="false" onAction="#onClickBtnPlayEndRaceSound" text="%btn_prefs_play" AnchorPane.topAnchor="220.0"  AnchorPane.rightAnchor="10.0" />
      <Label layoutX="10.0" layoutY="280.0" text="%label_prefs_other" AnchorPane.topAnchor="280.0" />
      <Separator layoutX="10.0" layoutY="295.0" prefHeight="3.0" prefWidth="500.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="295.0" />
      <CheckBox fx:id="checkboxStartingDialog" layoutX="10.0" layoutY="310.0" mnemonicParsing="false" text="%checkbox_starting_dialog" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="310.0" />
      <ButtonBar layoutX="286.0" layoutY="546.0" prefHeight="40.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onClickBtnOk" text="%btn_ok" />
          <Button mnemonicParsing="false" onAction="#onClickBtnCancel" text="%btn_cancel" />
            <Button mnemonicParsing="false" onAction="#onClickBtnApply" text="%btn_apply" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
