<race name="Rennen von Burg Legostein" date="1533426521113">
	<team name="Big Buddies" timeBegin="0.0" timeEnd="678.0" >
		<member name="Muster Martin" />
		<member name="Chaos Claus" />
	</team>
	<team name="Wonderbros" timeBegin="678.0" timeEnd="1302.0" >
		<member name="Mario Markant" />
		<member name="Ludwig Launig" />
	</team>
	<team name="Hogwatchers" timeBegin="1302.0" timeEnd="2151.0" >
		<member name="Harry Homerun" />
		<member name="Hermine Heimlich" />
		<member name="Ronald McDonald" />
		<member name="Harry Homerun" />
		<member name="Hermine Heimlich" />
		<member name="Ronald McDonald" />
		<member name="Harry Homerun" />
		<member name="Hermine Heimlich" />
		<member name="Ronald McDonald" />
		<member name="Harry Homerun" />
		<member name="Hermine Heimlich" />
		<member name="Ronald McDonald" />
		<member name="Harry Homerun" />
		<member name="Hermine Heimlich" />
		<member name="Ronald McDonald" />
		<member name="Harry Homerun" />
		<member name="Hermine Heimlich" />
		<member name="Ronald McDonald" />
	</team>
	<team name="sdfsd" timeBegin="2151.0" timeEnd="2885.0" >
		<member name="fsfsfs" />
	</team>
	<team name="sfsfsf" timeBegin="2885.0" timeEnd="3734.0" >
		<member name="sfsdfsf" />
	</team>
	<team name="sdfsdfsdfsfsfd" timeBegin="3734.0" timeEnd="4527.0" >
		<member name="sdfsfsfsfsf" />
	</team>
	<team name="sdfsdfsdfsfsfsf" timeBegin="4527.0" timeEnd="5305.0" >
		<member name="sfdsdfsfsfsfsfdsf" />
	</team>
	<team name="sfdfsdfsdfsfsfaaf" timeBegin="5305.0" timeEnd="5561.0" >
		<member name="asdffgdfgs" />
	</team>
	<team name="sfsdgfsdfsdf" timeBegin="5561.0" timeEnd="5801.0" >
		<member name="sfsdfsdfsfs" />
	</team>
	<team name="gfdfgdhgghfgh" timeBegin="5801.0" timeEnd="6025.0" >
		<member name="fhgjgfhjgfhj" />
	</team>
	<team name="dfhgfghfhjghjg" timeBegin="6025.0" timeEnd="6271.0" >
		<member name="jkhjkljkljklöjkll" />
	</team>
	<team name="öklökälölöälöä" timeBegin="6271.0" timeEnd="6503.0" >
		<member name="löälöälöälöä" />
	</team>
	<team name="älöälöälöälööä" timeBegin="6503.0" timeEnd="6727.0" >
		<member name="löälöäläö" />
	</team>
	<team name="äölö#älö#löä#l" timeBegin="6727.0" timeEnd="6979.0" >
		<member name="löälöälöäöolöä" />
	</team>
	<team name="löäkloizizuiz" timeBegin="6979.0" timeEnd="7198.0" >
		<member name="zuizizughig" />
	</team>
	<team name="oäuktsasf" timeBegin="7198.0" timeEnd="7420.0" >
		<member name="dfghfc" />
	</team>
	<team name="dgfhfhfh" timeBegin="7420.0" timeEnd="7642.0" >
		<member name="fghfghfhf" />
	</team>
	<team name="fghdgwstrdsrarasdra" timeBegin="7642.0" timeEnd="7868.0" >
		<member name="aseaweq232eawe" />
	</team>
	<team name="34234r2erf" timeBegin="7868.0" timeEnd="8087.0" >
		<member name="wfaserw" />
	</team>
	<team name="w4523rwaserf" timeBegin="8087.0" timeEnd="8302.0" >
		<member name="wserwrtwr" />
	</team>
	<team name="werw33wrwrwrw" timeBegin="8302.0" timeEnd="8522.0" >
		<member name="wr3r3qwr" />
	</team>
	<team name="wrwrwerww" timeBegin="8522.0" timeEnd="8759.0" >
		<member name="swedrfasdfsfsf" />
	</team>
	<team name="swereqwerqwraeafa" timeBegin="8759.0" timeEnd="8988.0" >
		<member name="fadfsdfgs" />
	</team>
	<team name="sdgsdgdrtsd" timeBegin="8988.0" timeEnd="9209.0" >
		<member name="tgstrsrtesesrf" />
	</team>
	<team name="setr4rtsdtst" timeBegin="9209.0" timeEnd="9435.0" >
		<member name="stesets" />
	</team>
	<team name="ster4tst4st" timeBegin="9435.0" timeEnd="9665.0" >
		<member name="s4t4ts4t" />
	</team>
	<team name="4st4sseeerfef" timeBegin="9665.0" timeEnd="9872.0" >
		<member name="setes5etgfe" />
	</team>
	<team name="set434tr4t4" timeBegin="9872.0" timeEnd="10101.0" >
		<member name="s4zt4t4t4t" />
	</team>
	<team name="21212qERAS" timeBegin="10101.0" timeEnd="10308.0" >
		<member name="SEDFSSSDD" />
	</team>
	<team name="sfsdfsdfsdfs" timeBegin="10308.0" timeEnd="10529.0" >
		<member name="sdfsfsf" />
	</team>
	<team name="fghfghgfjghj" timeBegin="10529.0" timeEnd="10741.0" >
		<member name="ghjhgghjgjhgjg" />
	</team>
</race>
