<data>
	<race name="Großer LEGO-Cup" date="1533426521111">
		<team name="Big Buddies" timeBegin="0.0" timeEnd="1000.0" >
			<member name="Muster Martin" />
			<member name="Chaos Claus" />
		</team>
		<team name="Wonderbros" timeBegin="0.0" timeEnd="999.0" >
			<member name="Mario Markant" />
			<member name="Ludwig Launig" />
		</team>
	</race>
	<race name="Großer LEGO-Cup Testimport 1" date="1533426521109">
		<team name="Big Buddies" timeBegin="0.0" timeEnd="1000.0" >
			<member name="Muster Martin" />
			<member name="Chaos Claus" />
		</team>
		<team name="Wonderbros" timeBegin="0.0" timeEnd="999.0" >
			<member name="Mario Markant" />
			<member name="Ludwig Launig" />
		</team>
	</race>
	<race name="Großer LEGO-Cup Testimport 2" date="1533426520110">
		<team name="Big Buddies" timeBegin="0.0" timeEnd="1000.0" >
			<member name="Muster Martin" />
			<member name="Chaos Claus" />
		</team>
		<team name="Wonderbros" timeBegin="0.0" timeEnd="999.0" >
			<member name="Mario Markant" />
			<member name="Ludwig Launig" />
		</team>
	</race>
</data>